{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"include": [
			"src/**/*"
		],
		"ignore": [
			"dist/**/*"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"noProcessEnv": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"overrides": [
		{
			"include": [
				// TODO:nestのapiディレクトリ配下に変更する
				"src/**"
			],
			"linter": {
				"rules": {
					"style": {
						"useImportType": "off",
						"useNodejsImportProtocol": "off"
					}
				}
			}
		}
	]
}
